<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OrderActivity"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ImgProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ImgProduct"
        android:text="Title"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TvTitle"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:id="@+id/TvCategory"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TvCategory"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:id="@+id/TvDetails1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TvDetails1"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        android:id="@+id/TvDetails2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TvDetails2"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:id="@+id/TvPrice"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TvPrice"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:id="@+id/TvQuantity"/>

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/EtQuantity"
        app:layout_constraintStart_toEndOf="@id/TvQuantity"
        app:layout_constraintTop_toBottomOf="@id/TvPrice"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="1"
        android:inputType="number"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:id="@+id/BtnOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EtQuantity"
        android:layout_marginTop="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>