<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity"
    android:orientation="vertical"
    android:padding="20dp">



        <EditText
            android:id="@+id/Et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
             />



            <EditText
                android:id="@+id/Et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical|center"
                android:hint="Enter Password"
                android:layout_marginTop="40dp"
                android:inputType="textPassword"
                android:textColor="@color/black"

                />



            <EditText
                android:id="@+id/Et_repass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical|start"
                android:hint="Re-enter Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                />


    <Button
        android:id="@+id/reg_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="Next"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        />


</LinearLayout>